# Delivery

./: .gitignore  Delivery.sln  README.md
Delivery/: Delivery.csproj  Program.cs  appsettings.Development.json
Delivery/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Delivery/Context/: AppDbContext.cs
Delivery/Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LanchesController.cs  PedidoController.cs
Delivery/Migrations/: 20231227125134_MigracaoInicial.Designer.cs  20231227125134_MigracaoInicial.cs  20231227134157_PopularCategorias.Designer.cs  20231227134157_PopularCategorias.cs  20231227144251_PopularLanches.Designer.cs  20231227144251_PopularLanches.cs  20231229180250_CarrinhoCompraItem.Designer.cs  20231229180250_CarrinhoCompraItem.cs  20240207111745_PedidoDetalhes.Designer.cs  20240207111745_PedidoDetalhes.cs  20240316121545_AlterTable_Pedido_Column_Cep.Designer.cs  20240316121545_AlterTable_Pedido_Column_Cep.cs  20240322105731_AdicionarIdentity.Designer.cs  20240322105731_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Delivery/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Delivery/Properties/: launchSettings.json
Delivery/Properties/PublishProfiles/: FolderProfile.pubxml
Delivery/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Delivery/Repositories/Interfaces/: ILancheRepository.cs  (+2 more)
Delivery/Services/: SeedUserRoleInitial.cs
Delivery/TagHelpers/: EmailTagHelper.cs
Delivery/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
Delivery/Views/: _ViewImports.cshtml
(+43 files in other folders)
